<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example c03</title>
</head>
<style>
    .back {
        background-image: url('images/travelworthy-backdrop.jpg');
        background-size: cover;
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .logo {
        background-image: url('images/travelworthy-logo.gif');
        position: absolute;
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
    }
    .info{
        background-color: black;
        height: 100vh;
        width: 250px;
        position: relative;
        float: right;
        margin-right: 100px;
        text-align: center;
        color: white;
    }
</style>
<body>
    
    <div class="back">
        <img class="logo"></img>

        <section class="info">
            <h1>latest hotel offer</h1>
            <hr>
            <h1 id="hotelName"></h1>
            <hr>
            <p id="roomRate"> Price</p>
            <br>
            <h1 id="specialRate">Price</h1>
            <br>
            <h3 id="offerEnds"></h3>
        </section>
    </div>

    <script src="js/example-c03.js"></script>
</body>
</html>
